# backend-api

./: pom.xml
src/acceptance-test/java/com/nutmeg/: UserControllerAcceptanceTest.java
src/it/java/com/nutmeg/service/: UserFacadeIT.java  UserServiceIT.java
src/it/resources/: application.yaml
src/main/java/com/nutmeg/: Application.java  Constants.java
src/main/java/com/nutmeg/config/: RestTemplateConfig.java
src/main/java/com/nutmeg/controller/: UserController.java
src/main/java/com/nutmeg/entity/: Address.java  BaseEntity.java  Email.java  User.java
src/main/java/com/nutmeg/exception/: ApplicationBaseException.java  ApplicationDownstreamException.java  ApplicationNotFoundException.java  ApplicationSQLException.java  ErrorCodes.java  ErrorResponse.java
src/main/java/com/nutmeg/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/nutmeg/mapper/: AddressMapper.java  BaseMapper.java  EmailMapper.java  UserMapper.java  UserRequestMapper.java
src/main/java/com/nutmeg/model/: AddressDto.java  BaseDto.java  EmailDto.java  UserDto.java  UserRequest.java
src/main/java/com/nutmeg/repositories/: UserRepository.java
src/main/java/com/nutmeg/service/: UserContactProxyService.java  UserFacade.java  UserService.java
src/main/java/com/nutmeg/user/contact/model/: UserAddress.java  UserContactResponse.java
src/main/resources/: application.yaml
src/test/java/com/nutmeg/: UserFacadeTest.java
src/test/resources/: application.yaml
